<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/assests/favicon.png" type="image/x-icon">
    <!-- BOXICONS -->
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Watch store | Time concious</title>
</head>
<body>
    <!-- header  -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='bx bxs-watch nav__logo-icon'></i>Rolex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#featured" class="nav__link">Featured</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">New</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>
            <div class="nav__btns">
                <div class="nav__shop" id="cart-shop">
                    <i class='bx bxs-shopping-bag'></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Cart -->
    <div class="cart" id="cart">

    </div>

    <!-- Main -->
    <main class="main">

    </main>

    <!-- footer -->
    <footer class="footer section">

    </footer>

    <!-- Scroll up -->

    <!-- Swiper Js -->

    <!-- Main JS -->
    <script src="js/app.js"></script>
</body>
</html>